<!DOCTYPE html>
<html>

<head>

    <title>Livros - Lista de livros</title>

    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        thead {
            background-color: green;
            color: white;
        }

        .butt {
            background-color: green;
            border-radius: 8px;
            padding: 8px;
            text-decoration: none;
            color: white;
            float: left;
            margin-bottom: 10px;
        }
    </style>

</head>

<body>
    <a class="butt" href="/">Voltar</a>

    <p id="tab"></p>

    <script>
        function getCookie(name) {
            var value = "; " + document.cookie;
            var parts = value.split("; " + name + "=");
            if (parts.length == 2) return parts.pop().split(";").shift();
        }

        var obj, dbParam, xmlhttp, myObj, x, txt = "";

        obj = { table: "livros" };

        dbParam = JSON.stringify(obj);

        xmlhttp = new XMLHttpRequest();

        xmlhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                myObj = JSON.parse(this.responseText).livros;

                txt += "<table><thead><tr><td>Nome</td><td>Data de lançamento</td></tr></thead>"

                for (x in myObj) {
                    txt += "<tr><td>" + myObj[x].nome + "</td><td>" + myObj[x].dataLancamento + "</td></tr>";
                }

                txt += "</table>"

                document.getElementById("tab").innerHTML = txt;
            }
        };
        xmlhttp.open("GET", 'http://localhost:3000/livros/all', true);
        xmlhttp.setRequestHeader("x-access-token", getCookie('token'));
        xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        xmlhttp.send("x=" + dbParam);
    </script>

</body>

</html>